LISTEN_ADDR=127.0.0.1:8088
BASE_PATH=/files
# BASE_PATH=https://example.com/files # external URL for use behind reverse proxy
CORS_ORIGINS=http://example.com,https://example.org
STORAGE_PATH=./uploads
STORAGE_SHARD_LAYERS=6
DATABASE_PATH=./uploads.db
MAXIMUM_UPLOAD_SIZE=10485760 # 10 MiB
EXPIRATION_AGE=168h # 1 week
EXPIRATION_CHECK_INTERVAL=5m
DEBUG=false # or 'true' to enable debug logging
